# ShoppingCartbackend

./: .gitignore  Shopping_cart_Application.sln
Buisness_Logic_Layer/: Buisness_Logic_Layer.csproj  Class1.cs
Buisness_Logic_Layer/Services/: GenericRepository.cs  ProductService.cs  TokenService.cs  UserServices.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Configurations/: CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data_Access_Layer/DataContext/: ContextClass.cs
Data_Access_Layer/Migrations/: 20230529092711_init.Designer.cs  20230529092711_init.cs  20230529101632_mg1.Designer.cs  20230529101632_mg1.cs  20230531051127_mg-2.Designer.cs  20230531051127_mg-2.cs  20230720130149_changeColumnNamess1.Designer.cs  20230720130149_changeColumnNamess1.cs  20230720130654_changeColumnNamess2.Designer.cs  20230720130654_changeColumnNamess2.cs  ContextClassModelSnapshot.cs  MyContextClassModelSnapshot.cs
Data_Access_Layer/Models/: Category.cs  Product.cs  ProductDTO.cs  ProductPageData.cs  ProductResponse.cs  Token.cs  User.cs  UserDTO.cs  UserLoginDto.cs  UserModel.cs
Data_Access_Layer/Repository/: IGenericRepository.cs  ITokenService.cs
Shopping_cart_Application/: Program.cs  Shopping_cart_Application.csproj  WeatherForecast.cs  appsettings.json
Shopping_cart_Application/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
Shopping_cart_Application/Properties/: launchSettings.json
Shopping_cart_Application/wwwroot/ExcelSheets/: Book1.xlsx
Shopping_cart_Application/wwwroot/uploads/: blob
